# tasks file
---
- name: SETUP R-project | copy r-install script
  copy:
    src: r-install
    dest: /tmp/r-install
    mode: 0755
  tags:
    - r-install-dependencies


- name: "SETUP R-project | install r-base {{ r_install_version }}"
  shell: "/tmp/r-install install  {{ r_install_version }} -y"
  args:
    creates: "/opt/R/{{ r_install_version }}/bin/R"
